{
  "name": "wealth-bootstrap",
  "version": "0.1.0-rc1",
  "author": "Rudi Grobler",
  "main": "dist/css/wealth-bootstrap.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "3.0.3",
    "jquery": "2.0.3"
  }
}