{
  "name": "wealth-bootstrap",
  "version": "0.1.0-rc1",
  "description": "Momentum Wealth Bootstrap 3 theme.",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-recess": "~0.5.0",
	"grunt-open": "~0.2.2",
	"bower": "~1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git@fork.momentum.co.za:wui#wealth-bootstrap"
  },
  "readme": "Sleek, intuitive, and powerful front-end framework for faster and easier web development."
}
